<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>视频教育</title>
    <style>
        .video{
            width: auto;
            height: auto;
           max-width: 80%;
            max-height: 60%;
            border: black solid 1px;
            margin-top: 20px;
        }
        .box{
            width: 800px;
            height: 550px;
            max-height: 1280px;
            max-width: 1280px;
            margin-bottom: 30px;
            border-bottom: solid #4E342E 2px;
        }
        .video-type{
            margin-left: 10px;
        }
        .title{
            font-size: 50px;
        }
    </style>
</head>
<body class="mdui-theme-primary-red mdui-theme-accent-orange">
<div class="background-picture mdui-shadow-10">
    <div class="mdui-appbar">
        <div class="mdui-toolbar mdui-color-theme ">
            <a href="index.html"><span class="mdui-typo-title">智慧医养公共服务平台</span></a>
            <div class="mdui-toolbar-spacer"></div>
            <div class="mdui-typo-subheading" id="show_account"></div>
            <a id="button_login" class="mdui-btn mdui-btn-icon mdui-ripple-white"><i
                    class="mdui-icon material-icons">account_circle</i></a>
        </div>
    </div>
    <div id="allbox" class="mdui-container mdui-theme-layout-dark">



    </div>

<div class="container-mypagebottom">
    <div class="mdui-p-t-3 mdui-p-b-3">
        <div class="mdui-text-color-grey-500 mdui-text-center">
            <div class="mdui-m-t-1">隐私声明 / 网站地图 / 常见问题 / 关于我们 / 联系我们</div>
            <div class="mdui-m-t-1">版权所有 © 2013 - 2019 communitysupport.com 保留所有权利</div>
            <div class="mdui-m-t-1">京 ICP 备 16052096 号 | 增值电信业务经营许可证：京 B2-20160196</div>
        </div>
    </div>
</div>
</body>
<script src="./js/mdui.js"></script>
<script src="js/jquery-min.js"></script>
<link rel="stylesheet" href="./css/mdui.css">
<link rel="stylesheet" href="./css/mycss.css">
<script src="js/video.js"></script>
</html>